# C-_connect4_game

./: Connect_4.sln  README.md  connect4.db
BLL/: BLL.csproj  CellState.cs  Game.cs  GameConfigHandler.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: GameUI.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20200108141502_InitialDbCreation.Designer.cs  20201119193426_InitialDbCreation.Designer.cs  20201119193426_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: Domain.csproj  GameState.cs
MenuSystem/: Menu.cs  MenuItem.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/Pages/: EditSettings.cshtml  EditSettings.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
WebApp/Pages/GameStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
