<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BLL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\ConsoleApp\bin\Debug\netcoreapp3.1\BLL.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
